#!/usr/bin/env python
PACKAGE = "lmpcc_obstacle_feed"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# ==================================== Parameters for the solver =====================================================

solv_constr = gen.add_group("Solver Stage Cost Parameters", "solver_constraints")
solv_constr.add("distance_threshold",       double_t,   1, "distance_threshold",    8.0, 0.0, 100.0)
solv_constr.add("N_obstacles",              int_t,      1, "N_obstacles",           8, 0, 100)
solv_constr.add("minV",                     double_t,   1, "minV",                  0.03, 0.1, 100.0)
solv_constr.add("maxV",                     double_t,   1, "maxV",                  1, 0.1, 100.0)
solv_constr.add("obstacle_size",            double_t,   1, "obstacle_size",         0.3, 0.1, 2.0)

exit(gen.generate(PACKAGE, "obstacle_feed", "ObstacleFeed"))
